# KekoUtil

./: .rultor.yml  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.run/: Build the Project.run.xml
src/main/java/tr/com/infumia/kekoutil/: FileElement.java  GroupWrapped.java  Hook.java  Hooks.java  InventoryUtilities.java  IslandWrapped.java  KekoUtil.java  KekoUtilPlugin.java  ListenerUtilities.java  Placeholder.java  TaskUtilities.java  TriConsumer.java  UpdateChecker.java  Wrapped.java
src/main/java/tr/com/infumia/kekoutil/element/: FileElement.java  FileElementBasic.java
src/main/java/tr/com/infumia/kekoutil/hooks/: ASkyBlockHook.java  ASkyBlockWrapper.java  BentoBoxHook.java  BentoBoxWrapper.java  FabledSkyblockHook.java  FabledSkyblockWrapper.java  GroupManagerHook.java  GroupManagerWrapper.java  GroupWrapped.java  Groups.java  Hook.java  Hooks.java  IslandWrapped.java  Islands.java  LuckPermsHook.java  LuckPermsWrapper.java  PermissionsExHook.java  PermissionsExWrapper.java  PlaceholderAPIHook.java  PlaceholderAPIWrapper.java  VaultHook.java  VaultWrapper.java  Wrapped.java
src/main/java/tr/com/infumia/kekoutil/provider/: FileElementProvider.java
src/main/java/tr/com/infumia/kekoutil/util/: InventoryUtilities.java  ListenerUtilities.java  NewWGUtil.java  OldWGUtil.java  PlaceType.java  Placeholder.java  TaskUtilities.java  UpdateChecker.java
src/main/resources/: plugin.yml
