plugins {
    id 'java'
    id 'maven-publish'
    id 'kr.entree.spigradle' version '2.1.1'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = "tr.com.infumia"
version = "1.0"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    spigot()
    jitpack()
    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        url = "https://dl.bintray.com/portlek/maven"
    }
    maven {
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven {
        url = "https://repo.codemc.org/repository/maven-public"
    }
}

dependencies {
    // Tools
    implementation("io.github.portlek:SmartInventory:2.5.3")
    implementation("com.github.cryptomorin:XSeries:7.1.3")
    implementation("io.github.portlek:BukkitItemBuilder:1.7.4")
    implementation("io.github.portlek:bukkit-location:1.2")
    implementation("io.github.portlek:bukkit-version:1.3")
    implementation("io.github.portlek:version-matched:2.6")
    implementation("io.github.portlek:mapentry:1.2")
    implementation("com.github.WesJD.AnvilGUI:anvilgui:master-SNAPSHOT")
    implementation("io.github.bananapuncher714:NBTEditor:7.16")

    // Other Stuffs
    compileOnly("io.github.portlek:configs-core:4.9.1")
    compileOnly("io.github.portlek:configs-bukkit:4.9.1")
    compileOnly("org.jetbrains:annotations:20.0.0")
    compileOnly("org.projectlombok:lombok:1.18.12")
    annotationProcessor("org.projectlombok:lombok:1.18.12")

    // Main
    compileOnly spigot()

    // Hooks
    compileOnly("me.clip:placeholderapi:2.10.6")
    compileOnly(vault()) {
        exclude group: 'org.bukkit'
    }
    compileOnly luckPerms()
}

shadowJar {
    setArchivesBaseName(this.name)
    archiveClassifier.set("")
    archiveVersion.set("")
}

spigot {
    description = "A library that provides to write easy and clean code for Bukkit plugins."
    apiVersion = "1.13"
    authors = ["infumia"]
    softDepends = ["Vault", "LuckPerms", "PlaceholderAPI"]
}
