<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 Infumia
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.portlek</groupId>
    <artifactId>ppom</artifactId>
    <version>2.3.5</version>
  </parent>
  <groupId>tr.com.infumia</groupId>
  <artifactId>KekoUtil</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>KekoUtil</name>
  <description>A plugin is a collection of libraries that provide you to write efficiently and clean code for Bukkit
    plugins.
  </description>
  <url>https://github.com/KekoSeries/KekoUtil</url>
  <scm>
    <url>https://github.com/KekoSeries/KekoUtil</url>
    <connection>scm:git:git://github.com/KekoSeries/KekoUtil.git</connection>
    <developerConnection>scm:git:ssh://github.com/KekoSeries/KekoUtil.git</developerConnection>
  </scm>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>org.yaml</pattern>
                  <shadedPattern>tr.com.infumia.kekoutil.snakeyaml</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
      <id>aikar</id>
    </repository>
    <repository>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      <id>placeholderapi</id>
    </repository>
    <repository>
      <url>http://dl.bintray.com/tastybento/maven-repo</url>
      <id>bintray-tastybento-maven-repo</id>
    </repository>
    <repository>
      <url>https://maven.enginehub.org/repo/</url>
      <id>sk89q-repo</id>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>configs-core</artifactId>
      <version>4.9.9.6</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>configs-yaml</artifactId>
      <version>4.9.9.6</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>configs-json</artifactId>
      <version>4.9.9.6</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>configs-bukkit</artifactId>
      <version>4.9.9.6</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>input</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.bananapuncher714</groupId>
      <artifactId>NBTEditor</artifactId>
      <version>7.16</version>
    </dependency>
    <dependency>
      <groupId>com.github.WesJD.AnvilGUI</groupId>
      <artifactId>anvilgui</artifactId>
      <version>master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>version-matched</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>bukkit-version</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>bukkit-location</artifactId>
      <version>2.0.10</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>BukkitItemBuilder</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.cryptomorin</groupId>
      <artifactId>XSeries</artifactId>
      <version>7.8.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>SmartInventory</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>reflection</artifactId>
      <version>4.0.11</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>replaceable</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>version</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>mapentry</artifactId>
      <version>2.0.10</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>equilibrium</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>me.carleslc.Simple-YAML</groupId>
      <artifactId>Simple-Configuration</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>me.carleslc.Simple-YAML</groupId>
      <artifactId>Simple-Yaml</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.9</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.luckperms</groupId>
      <artifactId>api</artifactId>
      <version>5.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>world.bentobox</groupId>
      <artifactId>bentobox</artifactId>
      <version>1.15.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>world.bentobox</groupId>
      <artifactId>level</artifactId>
      <version>2.5.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.wasteofplastic</groupId>
      <artifactId>askyblock</artifactId>
      <version>3.0.9.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.anjocaido</groupId>
      <artifactId>groupmanagerx</artifactId>
      <version>2.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ru.tehkode</groupId>
      <artifactId>PermissionsEx</artifactId>
      <version>1.23.5-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>x.y.z</groupId>
      <artifactId>FabledSkyblock</artifactId>
      <version>0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/FabledSkyblock.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>7.0.4</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sk89q.worldedit</groupId>
          <artifactId>worldedit-bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sk89q.worldedit</groupId>
          <artifactId>worldedit-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>7.2.2</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
